pipeline {
  agent {
    docker {
      image 'python:3.8'
      args '--user 0:0'
    }
  }
  stages {
    stage('setup') {
      steps {
            bitbucketStatusNotify(buildState: 'INPROGRESS', credentialsId: "${CREDENTIALS_ID}")
            sh 'pip install tox coverage'
      }
    }
    stage('test'){
        steps {
            sh 'tox'
        }
    }
  }
  post {
        success {
          script {
            bitbucketStatusNotify(buildState: 'SUCCESSFUL', credentialsId: "${CREDENTIALS_ID}")
          }
         }
         failure {
          script {
            bitbucketStatusNotify(buildState: 'FAILED', credentialsId: "${CREDENTIALS_ID}")
            emailext subject: '$DEFAULT_SUBJECT',
                        body: '$DEFAULT_CONTENT',
                        replyTo: '$DEFAULT_REPLYTO',
                        to: '$DEFAULT_RECIPIENTS'
          }
         }
    }
}